{
  "name": "dust",
  "version": "1.0.0",
  "description": "A DSL-based garbage file cleanup tool",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "dust": "./cli.js"
  },
  "scripts": {
    "test": "node test/runner.js"
  },
  "keywords": [
    "cleanup",
    "dsl",
    "garbage",
    "files",
    "clean"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}
